*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
  font-family: 'Nunito Sans', sans-serif;
}
body {
  font-weight: 300;
  font-size: 1.4rem;
}

/*? Theme mode */

.App.light {
  --text-color: hsl(200, 15%, 8%);
  --input-color: hsl(0, 0%, 52%);
  --bg-color: hsl(0, 0%, 98%);
  --elements: hsl(0, 0%, 100%);
}
.App.dark {
  --text-color: hsl(0, 0%, 100%);
  --input-color: hsl(0, 0%, 100%);
  --bg-color: hsl(207, 26%, 17%);
  --elements: hsl(209, 23%, 22%);
}

#root,
.App {
  min-height: 100vh;
  background-color: var(--bg-color);
}
/*? Container */

.container {
  max-width: 144rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

/*? Box Shadow */

header,
.input-group,
.drop-down,
.card {
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--elements);
}

/*? Navigation */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  font-size: 2.5rem;
}
.dark-mode {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.5rem;
  color: var(--text-color);
  background-color: transparent;
  border: none;
}
/*? Main */

main {
  padding-block: 4rem;
  background-color: var(--bg-color);
}

.input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group {
  width: 33%;
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem 0 0.5rem 3rem;
  border-radius: 0.5rem;
}
.input-search {
  width: 100%;
  border: none;
  padding: 1rem;
  background-color: var(--elements);
  color: var(--input-color);
  outline: none;
}
.input-search::placeholder {
  color: var(--input-color);
}
.input-group:has(.input-search:focus) {
  outline: 2px solid var(--input-color);
}
.icon-search {
  font-size: 2.5rem;
  color: var(--input-color);
}
.drop-down {
  padding: 1rem 2rem;
  border: none;
  color: var(--input-color);
  border-radius: 0.5rem;
  width: 20rem;
}
.drop-down > option {
  padding: 1rem;
}
.drop-down:focus {
  outline: 2px solid var(--input-color);
}

.countries-container {
  margin-top: 7.5rem;
  display: grid;
  gap: 7.5rem;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 75em) {
  .input-group {
    width: 50%;
  }
  .countries-container {
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 50em) {
  .input-group {
    width: 80%;
  }
  .input-box {
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
  }
  .countries-container {
    gap: 4rem;
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    padding-inline: 5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .input-group {
    width: 100%;
  }
  .container {
    padding-inline: 4rem;
  }
  .countries-container {
    grid-template-columns: 1fr;
  }
  .nav-link {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .dark-mode {
    font-size: 1.5rem;
    font-weight: 300;
  }
  header .container {
    padding-inline: 2rem;
  }
}
.card {
  color: var(--text-color);
  border-radius: 0.5rem;
  overflow: hidden;
}
.detail {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 4rem;
}
.detail h3 {
  margin-bottom: 1rem;
}
.detail span {
  font-weight: 800;
}
.flag-box {
  width: 100%;
  aspect-ratio: 16/10;
}
.flag-box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
